@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* HTML5 display-role reset for older browsers */
/* =====  01. Reset  ====== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;

}

ol,
ul a {
    list-style: none;
    text-decoration: none;

}

blockquote,
q {
    quotes: none;
}

nav ul .nav-items {
    color: #0197ec;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* =====  01.End Reset  ====== */
/* ===== 02. Global Style ===== */
h1 {
    font-size: 74px;
    line-height: 80px;
    font-weight: 400;
    font-family: "Marcellus", serif;
}

h2 {
    font-size: 44px;
    font-weight: 800;
    line-height: 54px;
    font-family: "Marcellus", serif;

}

h3 {
    font-size: 36px;
    font-weight: 400;
    line-height: 45px;
    font-family: "Marcellus", serif;
}

h4 {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    font-family: "Marcellus", serif;
}

h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    font-family: "Marcellus", serif;
}

h6 {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    font-family: "Marcellus", serif;
}

p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    font-family: "Roboto", sans-serif;

}

button {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 13px 40px;
    border-radius: 9px;
    border: 1px solid #1D448E;
    color: #1D448E;
    font-family: 'Roboto', sans-serif;
}

.hover1:hover {
    color: #fff;
    background-color: #1D448E;
}

/* ===== 02. End Global Style ===== */
/* ========= 1.1. header section ========= */

.navbar {
    padding: 30px 0px;
}

.navbar-collapse {
    justify-content: center;
}

.right-sidbar {
    width: 280px;
    position: fixed;
    height: 100vh;
    top: 0;
    left: -355px;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 20px;
    z-index: 99;
    background-color: #1D448E;
}

.open-aside {
    display: none;
    z-index: 2;
}

aside .fa-xmark {
    padding: 8px 13px;
    background-color: #0197EC;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 22px;
}

aside .fa-caret-down {
    color: #0197EC;
    font-size: 22px;
}

aside a {
    color: #0197EC;
}

aside a:hover {
    color: #0197EC;
}

#slid-drop {
    display: none;
}

aside li {
    padding: 12px;
}

#slid-drop li {
    padding: 12px 0px;
}

.aside-dropdwon {
    display: block !important;
}

.page-btn {
    padding: 10px 0px;
    color: #0197EC;
    background-color: transparent;
    border: none;
    font-size: 18px;
}

.navbar ul li a {
    color: #2B2D2F;
    padding: 12px;
}

.navbar ul li a:hover {
    color: #0197EC;
}

.dropdown ul {
    width: 200px;
}

.dropdown-menu {
    transition: transform 2.3s ease;
    padding: 0px;
    background-color: #0F1412;
}

.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown ul li a {
    color: #fff;
}

.dropdown ul li a:hover {
    background-color: #0F1412;
}

.open-aside {
    padding: 9px 14px;
    background-color: #0197EC;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    color: #fff;
}

header {
    background: #CBC7FF;
}

header .m-0 {
    gap: 100px;
}

header .nav-link {
    color: #2B2D2F;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;

}

header .mb-0 {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

/* ========= End of 1.1. header section ========= */
/* <!-- ======== Hero Section  1.2. ========  --> */
#Hero {
    padding: 100px 0px;
    background: linear-gradient(360deg, rgba(211, 207, 255, 0) -8.63%, #CBC7FF 100%);

}

#Hero h1 {
    padding: 0px 20px 0px 0px;
}

#Hero p {
    padding: 10px 32px 20px 0px;

}


#Hero .hero-right {
    background-image: url(../images/index/hero-rect.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#Hero .hero-right figure {
    margin-left: -100px;
    margin-bottom: 0px;
}

#Hero .col-lg-6 {
    position: relative;
}

#Hero .hero-images1 {
    position: absolute;
    background-image: url(../images/index/Hero-circule.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: fit-content;
    padding: 8px;
    top: 100px;
    right: -30px;

}

#Hero .hero-images2 {
    position: absolute;
    background-image: url(../images/index/Hero-circule.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 8px;
    top: 300px;
    right: -30px;
}

#Hero .hero-images1 img,
#Hero .hero-images2 img {
    border-radius: 50%;
    width: 130px
}

/* <!-- ======== Hero Section 1.2. ========  --> */
/* <!-- ======== Form Section 1.3. ========  --> */

#Hero .Head-row {
    background: #FFFFFF;
    border-radius: 15px;
    padding: 20px 10px 60px 10px;

}

#Hero .Head-row form {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;


}

#Hero .Head-row form input {
    padding: 15px 15px 15px 15px;
    outline: none;
    border: 1px solid #F1F1F1;
}


#Hero .Head-row form .book-btn button {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 13px 35px;
    border-radius: 9px;
    border: 1px solid #1D448E;
    color: #fff;
    background-color: #1D448E;
    font-family: 'Roboto', sans-serif;
}

/* <!-- ======== Form Section End 1.3. ========  --> */


/* Head Card 1.4.  */

#Hero .head-card1 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    width: 270px;
    background: #FFFFFF;
    padding: 40px 30px;
    border-radius: 20px;

}

#Hero .Head-card {
    padding: 100px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

#Hero .head-card1:hover,
#Hero .head-card1:hover button {
    background: linear-gradient(180deg, #0197EC 0%, #39EAD5 100%);
}

#Hero .head-card1:hover button {
    color: #FFFFFF;
}

#Hero .head-card1 figure {
    width: fit-content;
    margin: auto;
    height: 80px;
}

#Hero .hover2 {
    background: linear-gradient(180deg, #0197EC 0%, #39EAD5 100%);

}

#Hero .head-card1 p {
    margin-bottom: 30px;
    padding: 0px;
}

#Hero .head-card1 button {
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    padding: 3px 10px;
    background-color: #FFFFFF;
    margin-bottom: -52px;
    margin-left: auto;
    margin-right: auto;
}

/* Head Card  1.4. End*/
/* <!-- ======== Appointment Section  1.5. ========  --> */

#Head-Appointment {
    padding: 100px 0px;

}

#Head-Appointment .appointment {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 20px 20px;
    background: #FBFBFB;
    border: 1px solid #D8F1FF;
    box-shadow: 0px 0px 30px 0px #00000012;
    border-radius: 20px;

}

#Head-Appointment .appointment .appointment-card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#Head-Appointment .appointment .appointment-card1 h2,
p {
    margin-bottom: 0px;
}

#Head-Appointment .appointment-b {
    margin-top: 20px;
    padding: 30px;
    border-radius: 30px;
    background: linear-gradient(180deg, #0197EC 0%, #39EAD5 99.02%);

}

#Head-Appointment .container {

    position: relative;
    border-bottom: 2px solid #D8F1FF;
    padding-bottom: 150px;
}

#Head-Appointment .container .bg-image {
    position: absolute;
    z-index: -1;
    top: -60px;
    left: 80px;
}

#Head-Appointment .col-lg-4 figure img {
    border-radius: 20px;
    width: 100%;
}

#Head-Appointment .col-lg-5 {
    padding: 30px 0px 0px 40px;
}

#Head-Appointment .signature {
    display: flex;
    gap: 40px;
}

#Head-Appointment .signature .signature-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#Head-Appointment .signature .signature-cards .signature-cards-1 {
    display: flex;
    gap: 10px;
}

#Head-Appointment .apointment-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 20px;

}

#Head-Appointment .apointment-submit button {
    color: #FFFFFF;
    background-color: #1D448E;
}

#Head-Appointment .slider {
    text-align: center;
    padding: 100px 0px;
}

#Head-Appointment .slider .main-slider img {
    margin: 0 auto;

}

/* <!-- ======== Appointment Section  1.5. ========  --> */
/* <!-- ======== Services Section  1.6. ========  --> */
#Services {
    padding: 100px 0px;
    background: linear-gradient(360deg, rgba(211, 207, 255, 0) -8.63%, #CBC7FF 100%);



}

#Services .services-text {
    text-align: center;

}

#Services .services-text p {
    padding: 0px 124px 40px 124px
}

#Services .service-card {
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #D8F1FF;
    box-shadow: 0px 37px 40px 0px #0000000D;
    padding: 20px 40px;
    border-radius: 20px;
    margin-bottom: 20px;

}

#Services .service-mainimg {
    position: relative;
}

#Services .service-mainimg .servic-card {
    width: 280px;
    bottom: -70px;
    left: 50px;
    position: absolute;
    text-align: center;
    background: linear-gradient(180deg, #0197EC 0%, #39EAD5 99.02%);
    padding: 30px 40px;
    border-radius: 20px;


}

#Services .service-card h4 {
    padding-bottom: 5px;
}

#Services .service-mainimg img {
    border-radius: 20px;
}

/* <!-- ======== Services Section End  1.6. ========  --> */